<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Admin | SIPUS</title>
    <link rel="stylesheet" href="Dashboard Admin.css" />
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <div class="header-left">
        <img class="logo-sipus" src="sipus.png" alt="Logo SIPUS" />
        <h1>Sistem Informasi Perpustakaan</h1>
      </div>
      <div class="user">
        <img src="akun.png" alt="Profil" class="test-account" />
        <span>Admin A</span>
      </div>
    </header>

    <!-- Container utama -->
    <div class="main-container">
      <!-- Sidebar -->
      <div class="navbar">
        <div class="menu active" data-page="dashboard">
          <img src="dashboard.png" alt="Dashboard" />
          <span>Dashboard</span>
        </div>
        <div class="menu" data-page="peminjaman">
          <img src="akun.png" alt="Peminjaman Buku" />
          <span>Kelola Akun</span>
        </div>
        <div class="menu" data-page="pengembalian">
          <img src="book.png" alt="Pengembalian Buku" />
          <span>Kelola Buku</span>
        </div>
        <div class="menu logout" data-page="logout">
          <img src="log out.png" alt="Logout" />
          <span>Log Out</span>
        </div>
      </div>

      <!-- Halaman Konten -->
      <main class="content">
        <!-- DASHBOARD -->
        <section id="dashboard" class="page active">
          <div class="card-container">
            <div class="card">
              <h3>Total Buku</h3>
              <h1 id="count-pinjaman">8</h1>
              <p>Jumlah Buku Dalam Sistem</p>
            </div>
            <div class="card">
              <h3>Total Akun</h3>
              <h1 id="count-dipinjam">3</h1>
              <p>Jumlah Akun Dalam Sistem</p>
            </div>
            <div class="card">
              <h3>Aktivitas Hari Ini</h3>
              <h1 id="count-dikembalikan">2</h1>
              <p>Jumlah Aktivitas Hari ini Dalam Sistem</p>
            </div>
          </div>
        </section>

        <!-- PEMINJAMAN -->
        <section id="peminjaman" class="page">
          <h2>Halaman Pengelolaan Akun</h2>
          <p>Di sini admin dapat menambah, atau menghapus akun pegawai / admin lain.</p>

          <!-- TABEL TAMBAH, UBAH, HAPUS AKUN -->
          <table class="akun-table">
            <thead>
              <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Username</th>
                <th>Role</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Muhammad Mirza Fatih</td>
                <td>Muh_admin</td>
                <td>Admin</td>
                <td>
                  <button class="btn hapus">Hapus</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Belva Dzakwan Maula Ramadhan</td>
                <td>Belva_admin</td>
                <td>Admin</td>
                <td>
                  <button class="btn hapus">Hapus</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Nayla Zambrudyah Azzahra</td>
                <td>Nayla_pegawai</td>
                <td>Pegawai</td>
                <td>
                  <button class="btn hapus">Hapus</button>
                </td>
              </tr>
              <br>
              <tr>
              <td colspan="5">
                  <button class="btn tambah">Tambah Akun</button>
              </td>
            </tbody>
          </table>
        </section>

        <!-- PENGEMBALIAN -->
        <section id="pengembalian" class="page">
          <h2>Halaman Pengelolaan Buku</h2>
          <p>Di sini admin dapat menambah, menghapus dan melihat buku yang sedang tersedia di sistem.</p>
          <!-- TABEL TAMBAH, UBAH, HAPUS BUKU -->
          <table class="akun-table">
            <thead>
              <tr>
                <th>No</th>
                <th>Nama Buku</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Atomic Habits</td>
                <td>
                  <button class="btn hapus">Hapus</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Filosofi Teras</td>
                <td>
                  <button class="btn hapus">Hapus</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Dilan 1990</td>
                <td>
                  <button class="btn hapus">Hapus</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Harry Poter Pilosopher's Stone</td>
                <td>
                  <button class="btn hapus">Hapus</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Laskar Pelangi</td>
                <td>
                  <button class="btn hapus">Hapus</button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Kimi No Nawa</td>
                <td>
                  <button class="btn hapus">Hapus</button>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Laut Bercerita</td>
                <td>
                  <button class="btn hapus">Hapus</button>
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td>Nanti Kita Cerita Tentang Hari Ini</td>
                <td>
                  <button class="btn hapus">Hapus</button>
                </td>
              </tr>
              <br>
              <tr>
              <td colspan="5">
                  <button class="btn tambah">Tambah Buku</button>
              </td>
            </tbody>
          </table>
        </section>
      </main>
    </div>

    <script src="Dashboard Admin.js"></script>
  </body>
</html>